block binary {
    
    // make a string to store the binary string.
    // starts out empty
    string(binaryString, " ");

    while (number > 0 ) {
        int bit = number % 2;
        var(int, number, (number / 2));
        append(binaryString, bit);
    }

    // reverse the string now since was constructed 
    // in reverse order
    reverse(binaryString);

    // now finally display
    echo_nl(binaryString);

}

start {
    
    // all variables in jasl are global so we can do this!
    var(int, number, 2654365);

    // convert the above arbitrary integer to 
    // a binary representation
    echo_nl(" ");
    string(s, "Going to convert the number ");
    append(s, number);
    echo_nl(s);
    echo_nl(" ");
    call binary;
    echo_nl(" ");
}