start {

    prn "starting..";

    // ascii code for the letter P
    byte 80 -> b;
    type b -> typeOfB;
    pr "Type of b: "; prn typeOfB;

    // should print out the character 'P'
    pr "Value of b: "; prn b;
    prn "finished!";

    // Try creating a byte array
    array:byte(10) -> bytes;

    // check the type
    type bytes -> bytesType;
    prn bytesType;

    // assign some ascii
    int 0 -> counter;
    while (counter < 10) {
        int (counter + 70) -> value;
        put value -> bytes(counter);
        put (counter + 1) -> counter;
    }

    // print out bytes (ascii in this example)
    for ch in bytes {
        pr ch;
    }
    prn " ";

    // put into a string
    string bytes -> str;
    pr "in string: "; prn str;

    // create a string and convert to an array of bytes
    string "hello, world!" -> mystring;
    array:byte mystring -> zebytes;
    for z in zebytes {
        pr z;
    }
    prn " ";

    // checking that updating and xoring works
    byte (80 ^ 5) -> xored;
    int 2 -> index;
    put xored -> zebytes(index);
    for z in zebytes {
        pr z;
    }
    prn " ";

}