// Note, seriously limited in the integer type being int. Maybe should make it
// int64_t instead

block fib {
    
    // create some variables to store state
    integer 1 -> x;
    integer x -> oldx;
    integer x -> olderx;

    // perform the sequence a number of times
    repeat 50 times {

        echo x;
        echo " ";

        integer oldx -> olderx;
        integer x -> oldx;

        // compute new x value
        integer (olderx + oldx) -> x;
 
    }

    echo_nl " ";

}

start {
    
    echo_nl "Calling block fib";
    call fib;

}