// test a function called foo.
// Note, takes an empty list of parameters.
block foo (a, b, c, d, e, f, g) {
    echo "a: "; echo_nl a;
    echo "b: "; echo_nl b;
    echo "c: "; echo_nl c;
    echo "d: "; echo_nl d;
    echo "e: "; echo_nl e;
    echo "f: "; echo_nl f;
    echo "g: "; echo_nl g;
    echo_nl "Now in function";

}

// entry point
start {
    echo_nl "Going in to function..";
    integer 1 -> a;
    real 5.5 -> b;
    string "goodbye" -> c;
    list [another [nested] list] -> d;
    call foo (a, b, 10, "hello", c, [a list], d);
}


