;;; tcp connection test

start {

    ;;; open the connection
    prn "Connecting...";
    args 0 -> hostname;
    tcp_connect hostname:80 -> gfd;

    ;;; write to the server
    prn "Writing to server...";
    net_write "GET /index.html HTTP/1.1\n\n" -> gfd;
    
    ;;; get server response
    prn "Getting response...";
    net_read gfd -> bytes;

    ;;; print out response
    for b in bytes {
        pr b;
    }
    prn " ";

    ;;; close the connection
    net_close gfd;

    prn "Done";

}