;;; tcp connection test

start {

    ;;; open the connection
    say "Connecting...\n";
    args 0 -> hostname;
    tcp_connect hostname:80 -> gfd;

    say "gfd: ";
    say gfd;
    say "\n";

    ;;; write to the server
    say "Writing to server..\n";
    net_write "GET /index.html HTTP/1.1\n\n" -> gfd;
    
    ;;; get server response
    say "Getting response...\n";
    net_read gfd -> bytes,n;

    say "n: ";
    prn n;

    ;;; print out response
    for b in bytes {
        pr b;
    }
    say "\n";

    ;;; close the connection
    net_close gfd;

    say "Done\n";

}