start {

    // check that variables can only be instantiated once
    int 5 -> a;
    real 1.1 -> a;

    // should print out 5    
    prn a;
    
    // delete var a
    release a;
    
    real 1.1 -> a;
    int 5 -> a;
    
    // should print out 1.1
    prn a;

    // extract and print out type information
    release a;
    int 5 -> a;
    real 1.1 -> b;
    bool true -> c;
    string "hello" -> d;
    list [lists of words] -> e;
    type(a) -> atype;
    type(b) -> btype;
    type(c) -> ctype;
    type(d) -> dtype;
    type(e) -> etype;
    prn atype;
    prn btype;
    prn ctype;
    prn dtype;
    prn etype;

    // print out types of elements in a list
    list [list [with nested] list] -> f;
    prn f;
    for i in f {
        type(i) -> elementType;
        pr "type: ";
        prn elementType;
    }

}
