// How to use arrays. Note incomplete. 

// returning an int array from a function
fn:array:int testReturnArray(size, index) -> A {
    array:int(size) -> A;
    put 3 -> A(index);
}

start {
    
    prn "Creating some arrays";

    array:int(5) -> a;
    array:real(10) -> d;

    prn "Arrays created";

    // set some values
    put 2 -> a(1);
    put 3.14 -> d(2);

    prn "values in arrays set.";

    // try getting values
    get a(1) -> ares;
    get d(2) -> dres;

    pr "ares reads: "; prn ares;
    pr "dres reads: "; prn dres;

    //
    // Range-based for loops.
    //

    // try printing out elements using for loop
    prn "Array a: ";
    for i in a {
        prn i;
    }

    prn "Array d: ";
    for i in d {
        prn i;
    }
}